<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4j7-MO-mnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bulletin Board-->
        <scene sceneID="7aH-mC-CgA">
            <objects>
                <tableViewController id="w6a-im-Mzk" customClass="MainTableViewController" customModule="BullitonBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAL-tG-eLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OTk-X2-rUX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-GK-wqZ">
                                    <rect key="frame" x="15" y="20" width="298" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-kx-cJm">
                                    <rect key="frame" x="321" y="20" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="uUd-0l-USB"/>
                                    </constraints>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-MP-exN">
                                    <rect key="frame" x="321" y="19" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="hfM-c9-NQY"/>
                                    </constraints>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="postButtonPushed:" destination="w6a-im-Mzk" eventType="touchUpInside" id="P7w-iJ-Tf1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nmK-MP-exN" firstAttribute="leading" secondItem="E0c-kx-cJm" secondAttribute="leading" id="5jo-Lk-D6U"/>
                                <constraint firstItem="NSA-GK-wqZ" firstAttribute="baseline" secondItem="nmK-MP-exN" secondAttribute="baseline" id="6IU-fK-sgQ"/>
                                <constraint firstItem="nmK-MP-exN" firstAttribute="leading" secondItem="NSA-GK-wqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Imi-pw-o8v"/>
                                <constraint firstItem="NSA-GK-wqZ" firstAttribute="leading" secondItem="OTk-X2-rUX" secondAttribute="leading" constant="15" id="Jmk-We-ehf"/>
                                <constraint firstItem="NSA-GK-wqZ" firstAttribute="centerY" secondItem="OTk-X2-rUX" secondAttribute="centerY" id="S8J-95-qeS"/>
                                <constraint firstAttribute="trailing" secondItem="E0c-kx-cJm" secondAttribute="trailing" constant="8" id="ZB2-xc-jUm"/>
                                <constraint firstItem="E0c-kx-cJm" firstAttribute="top" secondItem="NSA-GK-wqZ" secondAttribute="top" id="shr-Kd-O3j"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="rbS-V9-OtH" detailTextLabel="dOF-Nc-gfj" style="IBUITableViewCellStyleValue1" id="txk-im-GO6">
                                <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txk-im-GO6" id="kaa-px-3mX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbS-V9-OtH">
                                            <rect key="frame" x="16" y="12" width="69" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOF-Nc-gfj">
                                            <rect key="frame" x="323" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6a-im-Mzk" id="OQH-9V-1wk"/>
                            <outlet property="delegate" destination="w6a-im-Mzk" id="ZBq-LJ-dBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bulletin Board" id="kEk-bd-OlB"/>
                    <connections>
                        <outlet property="messageTextField" destination="NSA-GK-wqZ" id="1XF-K1-r1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8K-ol-8Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGr-8S-e4N">
            <objects>
                <navigationController id="4j7-MO-mnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80O-C6-CZ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6a-im-Mzk" kind="relationship" relationship="rootViewController" id="XGe-tw-L7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-lq-uOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="149"/>
        </scene>
    </scenes>
</document>
